<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherActivity">

    <TextView
        android:id="@+id/othertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi...from other activity"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


</android.support.constraint.ConstraintLayout>